REACT_APP_DEFAULT_ARCHIVE_FOLDER=Archives
REACT_APP_DEFAULT_DRAFTS_FOLDER=Drafts
REACT_APP_DEFAULT_SENT_ITEMS_FOLDER=Sent Items
REACT_APP_DEFAULT_SPAM_FOLDER=Spam
REACT_APP_DEFAULT_TRASH_FOLDER=Recycle Bin

